<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="154" id="KGk-i7-Jjw" customClass="JJDingdan3Cell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="154"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="153"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="衡中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtY-43-l4a">
                        <rect key="frame" x="8" y="8" width="230" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="reF-KC-VQq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.40500801279999998" green="0.27227092060000002" blue="0.073710305800000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Na-K1-hsd">
                        <rect key="frame" x="8" y="37" width="65" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="C4W-6I-E41"/>
                            <constraint firstAttribute="height" constant="21" id="qVI-Mv-YG1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.23014823719999999" green="0.1471885986" blue="0.01135099149" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maj-Hf-hWV">
                        <rect key="frame" x="81" y="37" width="231" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="mRX-X5-PZL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="限定时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4L-Dy-nCD">
                        <rect key="frame" x="8" y="66" width="65" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="2Ma-f0-O1K"/>
                            <constraint firstAttribute="width" constant="65" id="Ii1-pf-LRt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.23014823719999999" green="0.1471885986" blue="0.01135099149" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uG-vy-SHY">
                        <rect key="frame" x="81" y="66" width="231" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="zzb-hX-Xw4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报修类别:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7R-Fn-4TN">
                        <rect key="frame" x="8" y="95" width="65" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="XBe-I8-Zbf"/>
                            <constraint firstAttribute="height" constant="21" id="Zyh-7y-CV7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.23014823719999999" green="0.1471885986" blue="0.01135099149" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报修内容:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Qy-xt-YdR">
                        <rect key="frame" x="8" y="124" width="65" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="hio-vY-eVy"/>
                            <constraint firstAttribute="height" constant="21" id="qK4-Sr-35s"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.23014823719999999" green="0.1471885986" blue="0.01135099149" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已完成" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cp-NQ-ISm">
                        <rect key="frame" x="237" y="8" width="75" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="SD8-xD-Alw"/>
                            <constraint firstAttribute="height" constant="21" id="wjB-2E-V5x"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kk6-jz-H7z">
                        <rect key="frame" x="81" y="95" width="231" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="bDT-v8-zsZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="FtY-43-l4a" secondAttribute="trailing" constant="74" id="0NK-9M-GtG"/>
                    <constraint firstItem="8Na-K1-hsd" firstAttribute="top" secondItem="FtY-43-l4a" secondAttribute="bottom" constant="8" id="7hc-yT-UCH"/>
                    <constraint firstItem="FtY-43-l4a" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="9BF-bQ-XwS"/>
                    <constraint firstItem="1uG-vy-SHY" firstAttribute="leading" secondItem="N4L-Dy-nCD" secondAttribute="trailing" constant="8" id="9lJ-CS-T5y"/>
                    <constraint firstItem="6cp-NQ-ISm" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="BEf-h0-aZz"/>
                    <constraint firstItem="1uG-vy-SHY" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="BXW-jh-G2c"/>
                    <constraint firstItem="kk6-jz-H7z" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="CaE-ec-5fl"/>
                    <constraint firstItem="J7R-Fn-4TN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="EYZ-3g-bBw"/>
                    <constraint firstItem="1uG-vy-SHY" firstAttribute="top" secondItem="maj-Hf-hWV" secondAttribute="bottom" constant="8" id="MtA-9Z-lUQ"/>
                    <constraint firstItem="kk6-jz-H7z" firstAttribute="top" secondItem="1uG-vy-SHY" secondAttribute="bottom" constant="8" id="Rin-uQ-ulS"/>
                    <constraint firstItem="maj-Hf-hWV" firstAttribute="leading" secondItem="8Na-K1-hsd" secondAttribute="trailing" constant="8" id="S9n-zz-2d6"/>
                    <constraint firstItem="FtY-43-l4a" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="bgm-jo-BJE"/>
                    <constraint firstItem="9Qy-xt-YdR" firstAttribute="top" secondItem="J7R-Fn-4TN" secondAttribute="bottom" constant="8" id="ced-tp-8yr"/>
                    <constraint firstItem="8Na-K1-hsd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="cmI-7x-dIx"/>
                    <constraint firstItem="maj-Hf-hWV" firstAttribute="top" secondItem="6cp-NQ-ISm" secondAttribute="bottom" constant="8" id="fio-sS-NQd"/>
                    <constraint firstItem="N4L-Dy-nCD" firstAttribute="top" secondItem="8Na-K1-hsd" secondAttribute="bottom" constant="8" id="haA-Wz-zHB"/>
                    <constraint firstItem="N4L-Dy-nCD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="hnh-8X-SpI"/>
                    <constraint firstItem="9Qy-xt-YdR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="iGD-7S-WVm"/>
                    <constraint firstItem="6cp-NQ-ISm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="mKU-ff-TXi"/>
                    <constraint firstItem="kk6-jz-H7z" firstAttribute="leading" secondItem="J7R-Fn-4TN" secondAttribute="trailing" constant="8" id="npO-og-Ek1"/>
                    <constraint firstItem="maj-Hf-hWV" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="sbB-VK-HI2"/>
                    <constraint firstItem="J7R-Fn-4TN" firstAttribute="top" secondItem="N4L-Dy-nCD" secondAttribute="bottom" constant="8" id="xsy-Je-F9B"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="content1Label" destination="maj-Hf-hWV" id="kvo-cg-4PV"/>
                <outlet property="content2Label" destination="1uG-vy-SHY" id="j8v-Rs-d4b"/>
                <outlet property="content3Label" destination="kk6-jz-H7z" id="Igr-Y5-v2Y"/>
                <outlet property="titleLabel" destination="FtY-43-l4a" id="LBz-SD-3Kk"/>
                <outlet property="typeLabel" destination="6cp-NQ-ISm" id="gfu-tx-v5y"/>
            </connections>
            <point key="canvasLocation" x="271" y="243"/>
        </tableViewCell>
    </objects>
</document>
