<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="KGk-i7-Jjw" customClass="CCCCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FvP-gL-3R2">
                        <rect key="frame" x="8" y="8" width="33" height="33"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="MNv-ri-gG6"/>
                            <constraint firstAttribute="width" constant="33" id="kLz-RH-Pcv"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSJ-zX-J3Z">
                        <rect key="frame" x="49" y="14" width="180" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="OrB-5O-Px0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前版本:1.0.1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gV-Ae-vd7">
                        <rect key="frame" x="224" y="14" width="88" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="DwX-BI-FUI"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="HV2-63-eoq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.30196078430000001" green="0.61568627450000002" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="tSJ-zX-J3Z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="41" id="QBP-V4-jMk"/>
                    <constraint firstItem="FvP-gL-3R2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="TEv-Dn-eKL"/>
                    <constraint firstItem="tSJ-zX-J3Z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="6" id="Wu8-ba-DXm"/>
                    <constraint firstItem="2gV-Ae-vd7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="6" id="Y4D-70-y3i"/>
                    <constraint firstAttribute="trailingMargin" secondItem="tSJ-zX-J3Z" secondAttribute="trailing" constant="83" id="irX-aM-1SK"/>
                    <constraint firstItem="FvP-gL-3R2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="qm9-IW-Bnv"/>
                    <constraint firstItem="2gV-Ae-vd7" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="t43-GF-YMd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="subLabel" destination="2gV-Ae-vd7" id="nl3-2R-x4H"/>
                <outlet property="titleImageView" destination="FvP-gL-3R2" id="mMd-b1-e2b"/>
                <outlet property="titleLabel" destination="tSJ-zX-J3Z" id="A9i-eR-51l"/>
            </connections>
            <point key="canvasLocation" x="358" y="240"/>
        </tableViewCell>
    </objects>
</document>
